spring.application.name=librarymanagementsystem
server.port=8080
spring.datasource.url=jdbc:h2:mem:./jodb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.jpa.open-in-view=false